<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5YS-CC-zXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="JOB-Nh-ZdD">
            <objects>
                <viewController storyboardIdentifier="StartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4F-OW-6Tq" customClass="StartViewController" customModule="_week_DivisionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQl-Xf-tgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-kY-aEZ">
                                <rect key="frame" x="107" y="415" width="200" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-Dk-zHs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title=" Easy Mode">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                            <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEasyButton:" destination="S4F-OW-6Tq" eventType="touchUpInside" id="dJ3-dj-qQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-N2-TvC">
                                        <rect key="frame" x="0.0" y="65" width="200" height="55"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title=" Hard Mode">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="clickHardMode:" destination="S4F-OW-6Tq" eventType="touchUpInside" id="w0c-hS-OoE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NNt-N2-TvC" firstAttribute="height" secondItem="x6i-Dk-zHs" secondAttribute="height" id="39a-nB-yqq"/>
                                    <constraint firstAttribute="height" constant="120" id="Ixg-5P-Wil"/>
                                    <constraint firstAttribute="width" constant="200" id="VJr-LH-JUe"/>
                                    <constraint firstItem="NNt-N2-TvC" firstAttribute="width" secondItem="x6i-Dk-zHs" secondAttribute="width" id="cfA-8K-ehq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILK-4o-Fck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3E-kY-aEZ" firstAttribute="centerY" secondItem="ILK-4o-Fck" secondAttribute="centerY" id="8Dp-n8-mx6"/>
                            <constraint firstItem="f3E-kY-aEZ" firstAttribute="centerX" secondItem="ILK-4o-Fck" secondAttribute="centerX" id="HGw-T4-vtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fu5-WT-itw"/>
                    <connections>
                        <outlet property="easyButton" destination="x6i-Dk-zHs" id="077-Ca-Y6A"/>
                        <outlet property="hardButton" destination="NNt-N2-TvC" id="zY0-4w-OH3"/>
                        <outlet property="stackView" destination="f3E-kY-aEZ" id="vhH-q1-u0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1A-EV-AzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_week_DivisionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b55-YW-osq">
                                <rect key="frame" x="135" y="88" width="144" height="684"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-b9-7Xk">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="135"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueSheep" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-UI-SJ6">
                                        <rect key="frame" x="0.0" y="137" width="144" height="135.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-MW-TWF">
                                        <rect key="frame" x="0.0" y="274.5" width="144" height="135"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueSheep" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Pt-txx" userLabel="Queue Element2">
                                        <rect key="frame" x="0.0" y="411.5" width="144" height="135.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-3u-crO" userLabel="Queue Element1">
                                        <rect key="frame" x="0.0" y="549" width="144" height="135"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-9o-pKN">
                                <rect key="frame" x="20" y="782" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BAP-Ye-Sq1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="BGb-Bw-nxb"/>
                                    <constraint firstAttribute="height" constant="80" id="qZw-hn-hsG"/>
                                    <constraint firstAttribute="width" constant="80" id="wUI-G4-HXh"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="clickLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0b-QX-LKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Wc-pam">
                                <rect key="frame" x="314" y="782" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d6N-XH-XFN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jAI-uR-DNb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="pQ4-QX-3zi"/>
                                    <constraint firstAttribute="width" constant="80" id="uqd-Ks-kyB"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="clickRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ2-mC-VFu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-r3-wfF">
                                <rect key="frame" x="20" y="108" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qEe-op-ZKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-jR-Lkt">
                                <rect key="frame" x="20" y="386" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8dI-od-vIW"/>
                                    <constraint firstAttribute="height" constant="80" id="rQi-XX-6ss"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-x7-nsi">
                                <rect key="frame" x="20" y="298" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BBi-ol-Wwk"/>
                                    <constraint firstAttribute="height" constant="80" id="NxV-TO-Mro"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-c5-fZu">
                                <rect key="frame" x="314" y="386" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="79u-aP-yPU"/>
                                    <constraint firstAttribute="width" constant="80" id="nig-GF-fJK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="p3c-so-WTH"/>
                                    <constraint firstAttribute="height" constant="80" id="sKD-FI-4gW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-GY-xrl">
                                <rect key="frame" x="349.5" y="108" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-xX-sAG">
                                <rect key="frame" x="314" y="298" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Aam-eK-rzr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="LJQ-vN-te8"/>
                                    <constraint firstAttribute="height" constant="80" id="Pna-C9-dB5"/>
                                    <constraint firstAttribute="width" constant="80" id="mdN-it-kYj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLt-x7-nsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ME-zT-hlK"/>
                            <constraint firstItem="JbY-r3-wfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4B2-oS-R9l"/>
                            <constraint firstItem="gFm-jR-Lkt" firstAttribute="top" secondItem="FLt-x7-nsi" secondAttribute="bottom" constant="8" id="5XS-R1-Fni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b55-YW-osq" secondAttribute="bottom" constant="90" id="7dO-wi-C1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHa-c5-fZu" secondAttribute="trailing" constant="20" id="8nX-O1-o5Y"/>
                            <constraint firstItem="b55-YW-osq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96H-IY-7Wv"/>
                            <constraint firstItem="JbY-r3-wfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Adz-Ic-tiD"/>
                            <constraint firstItem="gFm-jR-Lkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AsX-Sc-cAm"/>
                            <constraint firstItem="b55-YW-osq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="BiG-fK-IuF"/>
                            <constraint firstItem="nlG-9o-pKN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BrV-uJ-nvH"/>
                            <constraint firstItem="nlG-9o-pKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fxh-ly-Z1g"/>
                            <constraint firstItem="Q7W-Wc-pam" firstAttribute="top" secondItem="XHa-c5-fZu" secondAttribute="bottom" constant="316" id="G8h-Kh-EQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uR6-xX-sAG" secondAttribute="trailing" constant="20" id="KjN-lf-7Bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b55-YW-osq" secondAttribute="trailing" constant="135" id="Yf8-eb-hNc"/>
                            <constraint firstItem="XHa-c5-fZu" firstAttribute="top" secondItem="uR6-xX-sAG" secondAttribute="bottom" constant="8" id="dKr-v0-nqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mH-GY-xrl" secondAttribute="trailing" constant="20" id="e7p-E7-QM0"/>
                            <constraint firstItem="8mH-GY-xrl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ejh-2g-5oF"/>
                            <constraint firstItem="Q7W-Wc-pam" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ffH-xo-f3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7W-Wc-pam" secondAttribute="trailing" constant="20" id="gbG-sg-2tM"/>
                            <constraint firstItem="nlG-9o-pKN" firstAttribute="top" secondItem="gFm-jR-Lkt" secondAttribute="bottom" constant="316" id="opH-vb-Eo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gI-xp-PIU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gHO-sQ-4Wc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gj7-Eb-Z1b">
                                <rect key="frame" x="20" y="11" width="72.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" 뒤로가기">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="clickBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V14-Ny-cZ1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leftButton" destination="nlG-9o-pKN" id="GQ8-d4-8u0"/>
                        <outlet property="leftStandard" destination="gFm-jR-Lkt" id="nbI-9e-mMR"/>
                        <outlet property="leftStandard2" destination="FLt-x7-nsi" id="4Er-mH-EjK"/>
                        <outlet property="queueElement1" destination="nmI-3u-crO" id="CkN-PP-48R"/>
                        <outlet property="queueElement2" destination="ytF-Pt-txx" id="rhg-DC-ddo"/>
                        <outlet property="queueElement3" destination="PhF-MW-TWF" id="afs-a6-ip3"/>
                        <outlet property="queueElement4" destination="mXr-UI-SJ6" id="19y-4S-nDL"/>
                        <outlet property="queueElement5" destination="GW3-b9-7Xk" id="tR3-EG-89e"/>
                        <outlet property="rightButton" destination="Q7W-Wc-pam" id="Yhf-9M-8bE"/>
                        <outlet property="rightStandard" destination="XHa-c5-fZu" id="nwm-5H-018"/>
                        <outlet property="rightStandard2" destination="uR6-xX-sAG" id="DZ0-Pf-gVZ"/>
                        <outlet property="scoreUI" destination="8mH-GY-xrl" id="RJw-g0-KxY"/>
                        <outlet property="timerUI" destination="JbY-r3-wfF" id="hzg-is-5rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="75.669642857142847"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="YJ2-Qw-kGR">
            <objects>
                <viewController storyboardIdentifier="FinishVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJ5-pB-SkF" customClass="FinishViewController" customModule="_week_DivisionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZX-SZ-4Ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-0F-vXJ">
                                <rect key="frame" x="20" y="224" width="114" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종 점수는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-15-a1n">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-dM-Bp5">
                                        <rect key="frame" x="0.0" y="40" width="75.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-zD-XIL">
                                <rect key="frame" x="369" y="44" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="questionMarkClick:" destination="yJ5-pB-SkF" eventType="touchUpInside" id="qRc-fD-a6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-DY-NxR">
                                <rect key="frame" x="153" y="531" width="108" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZVd-8w-HvJ"/>
                                </constraints>
                                <state key="normal" title=" 다시하기">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <imageReference key="image" image="arrow.uturn.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="clickReplayButton:" destination="yJ5-pB-SkF" eventType="touchUpInside" id="qID-n2-dka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNR-Cl-gnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNR-Cl-gnS" firstAttribute="bottom" secondItem="U4z-DY-NxR" secondAttribute="bottom" constant="251" id="0KS-1k-9fF"/>
                            <constraint firstItem="HNR-Cl-gnS" firstAttribute="trailing" secondItem="ljw-zD-XIL" secondAttribute="trailing" constant="20" id="0fS-4k-kMc"/>
                            <constraint firstItem="ljw-zD-XIL" firstAttribute="top" secondItem="HNR-Cl-gnS" secondAttribute="top" id="5MO-lm-XZw"/>
                            <constraint firstItem="TgE-0F-vXJ" firstAttribute="leading" secondItem="HNR-Cl-gnS" secondAttribute="leading" constant="20" id="7xY-0t-eY4"/>
                            <constraint firstItem="HNR-Cl-gnS" firstAttribute="trailing" secondItem="U4z-DY-NxR" secondAttribute="trailing" constant="153" id="d1e-Uz-YUX"/>
                            <constraint firstItem="U4z-DY-NxR" firstAttribute="leading" secondItem="HNR-Cl-gnS" secondAttribute="leading" constant="153" id="qVu-qJ-ci7"/>
                            <constraint firstItem="TgE-0F-vXJ" firstAttribute="top" secondItem="HNR-Cl-gnS" secondAttribute="top" constant="180" id="sYq-3Z-Wvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="replayButton" destination="U4z-DY-NxR" id="fdu-Py-649"/>
                        <outlet property="scoreLabel" destination="KUL-dM-Bp5" id="W3f-Az-mkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEr-8w-cvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY3-fu-MD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YS-CC-zXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf5-Zm-gEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4F-OW-6Tq" kind="relationship" relationship="rootViewController" id="cu5-EE-WZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unl-gc-may" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="121"/>
        <image name="blueSheep" width="486" height="519.5"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="redStar" width="528" height="551.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
